# crewchat

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/: main_10142016_1722.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazone/crewchat/Class/: BaseViewClass.java  BitmapLruCache.java  ChatInputView.java  GridSelectionChatting.java  TreeChild.java  TreeOfficeView.java  TreeParent.java  (+2 more)
app/src/main/res/anim/: rotate90.xml
app/src/main/res/drawable/: background_dark_blue_radius_normal.xml  background_dark_blue_radius_pressed.xml  background_login_button_radius_thin.xml  background_signup_button_radius_thin.xml  background_tab.xml  bg_blue_border_radius.xml  bg_circle_blue.xml  bg_circle_blue_more_page.xml  bg_circle_gray.xml  bg_circle_red.xml  bg_gray_radius.xml  bg_gray_radius_thin.xml  bg_none_stoke_blue.xml  bg_underline.xml  bg_white_gray_border_radius.xml  btn_press_state.xml  button_login_background.xml  button_signup_background.xml  checkbox_background.xml  custom_checkbox_design.xml  dialog.xml  editext_line_buttom_background.xml  emoji_ime_bg.xml  gray_bg_radius.xml  logout_activity_divider.xml  on_focus_checkbox.xml  selector_trans_to_gray.xml  selector_trans_to_white.xml  selector_white_to_gray.xml  signup_editext_line_buttom_background.xml  tab_indicator_left.xml  tab_indicator_right.xml  tab_selected_left.xml  tab_selected_right.xml  tab_unselected_left.xml  tab_unselected_right.xml  test.xml
app/src/main/res/drawable-v21/: bg_circle_blue.xml  bg_circle_red.xml
app/src/main/res/layout/: activity_base_pager.xml  activity_base_single.xml  activity_base_single_back.xml  activity_base_single_back_tick.xml  activity_base_single_status.xml  activity_chat_view_image.xml  activity_contact_picker_multi.xml  activity_login.xml  activity_notification_setting.xml  activity_profile.xml  activity_profile_user.xml  activity_profile_user_backup.xml  activity_rename_room.xml  activity_room_user_information.xml  activity_rotate_image.xml  activity_signup.xml  activity_video_streaming.xml  app_bar_main.xml  badge_layout.xml  chat_setting.xml  chat_setting_test.xml  chat_view_attach_activity.xml  content_base_single.xml  content_main.xml  custom_spinner.xml  custom_tab_layout_left.xml  custom_tab_layout_right.xml  custom_tab_view.xml  data_item.xml  emoji_layout.xml  fragment_base_favorite.xml  fragment_base_pager.xml  fragment_company.xml  fragment_current_chat_list.xml  fragment_favorite_list_fragment_test.xml  fragment_item_list.xml  fragment_list.xml  fragment_main_favorite.xml  fragment_multil_level_listview.xml  fragment_organization.xml  (+51 more)
app/src/main/res/layout-v21/: activity_profile_user.xml
app/src/main/res/menu/: menu_base_pager.xml  menu_in_chatting.xml  room_context_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  chat_window_styles.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+269 files in other folders)
