<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dazone.crewchat.activity.base.BaseSingleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="5dp">

                    <TextView

                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:id="@+id/toolbar_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                </LinearLayout>



                <ImageView
                    android:id="@+id/call_menu"
                    style="@style/Button"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="@dimen/padding_block"
                    android:src="@drawable/ic_call_white"
                    android:visibility="gone" />

                <ImageView
                        android:id="@+id/search_menu"
                        style="@style/Button"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="@dimen/padding_block"
                        android:src="@drawable/nav_search_c"
                        android:visibility="gone" />

                <android.support.v7.widget.SearchView
                        android:visibility="visible"
                        android:id="@+id/searchView"
                        android:gravity="right"
                        android:showAsAction="collapseActionView|ifRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                </android.support.v7.widget.SearchView>

                <ImageView
                    android:id="@+id/more_menu"
                    style="@style/Button"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="@dimen/padding_block"
                    android:src="@drawable/nav_mnu_ver_ic" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_base_single" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/fab_bg_color"
        android:src="@drawable/home_new_chat_ic" />

</android.support.design.widget.CoordinatorLayout>
